{
  "name": "@prymeira/hub-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite --host 0.0.0.0 --port 5175",
    "lint": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 0.0.0.0 --port 4174",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.49.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
