{
  "name": "@prymeira/account-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "grant:product-access": "tsx src/scripts/grant-product-access.ts"
  },
  "dependencies": {
    "@clerk/backend": "^1.34.0",
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.8.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "prisma": "^6.8.2",
    "tsx": "^4.19.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
